apiVersion: emp.cluster.com/v1alpha1
kind: KafkaACL
metadata:
  name: my-kafka-acl-cl
spec:
  principal: "User:alice"
  resourceType: "TOPIC"
  resourceName:
    - "tef.de.testing-v1"
    - "tef.de.testing-v2"
  operation: "READ"
  permissionType: "ALLOW"
  patternType: "LITERAL"
