defaults:
  namespace: wowsome
  permissionType: "ALLOW"
  patternType: "PREFIXED"
  resourceType: "TOPIC"
  
kafkaACL:
- name: my-kafka-acl
  principal: "User:wow"
  resourceName: "my-kafka-topic"
  operation: "READ"
- name: my-kafka-acls
  principal: "User:wow"
  resourceName: "my-kafka-topic"
  operation: "WRITE"
