defaults:
  namespace: wowsome
  permissionType: "ALLOW"
  patternType: "PREFIXED"
  resourceType: "TOPIC"

kafkaACL:
  - principal: "User:wow"
    resourceName:
      - "tef.de.testing-v1"
      - "tef.de.testing-v2"
      - "tef.de.testing-v3"
    operation: ["READ", "WRITE"]
    bus: WPCSUE-3852
