defaults:
  namespace: wowsome
  permissionType: "ALLOW"
  patternType: "PREFIXED"
  resourceType: "TOPIC"
  
kafkaACL:
- principal: "User:wow"
  resourceName: "my-kafka-topic"
  operation: "READ"
- principal: "User:wow"
  resourceName: "my-kafka-topic"
  operation: "WRITE"
